#IDEAS
1. Health based on Dropped Orbs
2. Size changing based on picked up orbs
3. Orbs have a time limit before they can be picked up
4. Must be in a certain size limie to live through round
5. Size limit increases as the game progress
6. Commically sized weapons
